## Add ENV variables ##
SUPABASE_AUTH_URL='https://stpwduxvmpwkzrvwwhuy.supabase.co/auth/v1'
SUPABASE_URL='https://stpwduxvmpwkzrvwwhuy.supabase.co'
SUPABASE_APIKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cHdkdXh2bXB3a3pydnd3aHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAyMDI5OTcsImV4cCI6MTk4NTc3ODk5N30.eISMif5b3CminO5frnae74xPsjadNPKUEIEmz0gkZqc'
SUPABASE_PASSWORD='QKf5CvYaNL7qPka7'

##
DB_HOST='suleiman.db.elephantsql.com'
DB_PORT=5432
DB_NAME='ysqkiqgt'
DB_USER='ysqkiqgt'
DB_PASSWORD='i2clsgmFRvF86k7ky3aQDvpOhexk9ICv'

